* {
    box-sizing: border-box;
    font-family: Raleway, sans-serif;
}

body {
    margin:0;
    padding:0;
}

.container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.site-header--top-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.site-header--logo {
    padding: 30px 50px 60px 0;
}

.site-header--booki {
    width: 61.09px;
    height: 19px;
}

.site-header--menu {
    width: 344px;
}

.site-header--list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-header--list li {
    display: inline-block;
    margin-left: 15px;
}

.site-header--list li a {
    padding: 15px 0;
    display: block;
    text-decoration: none;
    color:black;
    border-top: 2px solid transparent;
}

.site-header--list li a.current,
.site-header--list li a:focus, 
.site-header--list li a:hover {
    color: #0065FC;
    border-top: 2px solid #0065FC;
}

.site-header--info-group {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
}

.site-header--headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    width: 100%;
}

.site-header--headline h1 {
    font-weight: 700;
    font-size: 22px;
    line-height: 25.83px;
    color: rgba(0, 0, 0, 1)
}

.site-header--headline h2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 18.78px;
    color: rgba(0, 0, 0, 1)
}

.site-header--headline h1,h2 {
    margin: 0;
}

.site-header--search-bar {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    max-width: 377px;
    height: 49px;
    border: 1px solid #F2F2F2;
    border-radius: 15px;
}

.site-header--fa-location {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13%;
    height: 100%;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0 0 15px;
    background-color: #F2F2F2;
    padding:0 15px;
}

.site-header--form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width:52%;
    padding:0 15px;
}

.site-header--input {
    width: 147px;
    height: 21px;
    padding: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 21.13px;
    text-align: center;
    border: none;
    color: rgba(0, 0, 0, 1)
}

.site-header--finder {
    width: 35%;
    height: 100%;
    border: 1px solid #0065FC;
    border-radius: 0 15px 15px 0;
    background-color: #0065FC;
}

.site-header--button {
    width: 100%;
    height: 100%;
    font-weight: 700;
    font-size: 18px;
    line-height: 21.13px;
    text-align: center;
    color: #FFFFFF;
    background-color: #0065FC;
    border: none;
    border-radius: 0 15px 15px 0;
    padding:0 15px;
}


.site-header--filter-bar {
    width: 100%;
    display: flex;
    gap: 10px;
}

.site-header--filter-bar .filter {
    display: flex;
}

.site-header--filter-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 21.13px;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    margin: auto;
}

.site-header--filter-bar i {
    width: 22px;
    height: 22px;
    color: #0065FC;
    text-align: center;
}

.site-header--filter-bar .tag {
    margin:5px;
    padding: 10px 19px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    display: inline-block;
}

.site-header--filter-bar .tag span {
    font-weight: 700;
    font-size: 17px;
    line-height:19.96px;
    height: 20px;
    color: rgba(0, 0, 0, 1);
}

.site-header--info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 24px;
    margin-bottom:30px;
}

.site-header--info i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    color: #0065FC;
}

.site-content--group {
    display: flex;
    justify-content: space-between;
    gap:30px;
    width: 100%;
}

.site-content--offers-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    padding: 30px;
    border-radius: 15px;
    gap: 30px;
    background-color: #F2F2F2;

}

.site-content--row-title {
    margin: 0;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: rgba(0, 0, 0, 1);
}

.site-content--row-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:30px;
}

.site-content--card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    padding: 0 0 15px 0;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
    min-height: 210px;
}

.site-content--picture {
    width: 100%;
    height: 124px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    border: 5px solid rgba(255, 255, 255, 1);
}

.site-content--card-info {
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    gap: 8px;
}

.site-content--card-info h3 {
    height: 19px;
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 18.78px;
    color: rgba(0, 0, 0, 1);
}

.site-content--card-info span {
    height: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.44px;
    color: rgba(0, 0, 0, 1);
}

.site-content--card-info i::before {
    content:"\f005\f005\f005\f005";
    color: #0065FC;
}

.site-content--display-more {
    width: 811px;
    height: 21px;
    font-weight: 700;
    font-size: 18px;
    line-height: 21.13px;
    color: rgba(0, 0, 0, 1);
}



.site-content--offers-sponsored {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 30px;
    gap: 30px;
    border-radius: 15px;
    background-color: #F2F2F2;
}

.site-content--sponsored-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 26px;
}

.site-content--col-title {
    width: 300.31px;
    height: 26px;
    font-weight: 700;
    font-size: 22px;
    line-height: 25.83px;
    margin: 0;
    color: rgba(0, 0, 0, 1);
}

.fa-chart-line, .fa-star {
    color: #0065FC;
}

.fa-star::before {
    content: "\f005\f005\f005\f005"
}

.site-content--col-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 498px;
    gap: 30px;

}

.site-content--pic-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 146px;
    border-radius: 20px;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 15px 0px #0000001A;

}

.site-content--col-picture {
    width: 123px;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
    border: 5px solid rgba(255, 255, 255, 1);
}

.site-content--col-card-info {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: flex-start;
    width: 246px;
    height: 136px;
    padding: 10px 5px 5px 15px;
    gap: 24px;
}

.site-content--col-card-one, .site-content--col-card-two,
.site-content--col-card-three {
    font-weight: 700;
    font-size: 16px;
    line-height: 18.78px;
    color: rgba(0, 0, 0, 1);
}  
    

.site-content--col-card-one, .site-content--col-card-three  {
    width: 226px;
    height: 19px;
}

.site-content--col-card-two {
    width: 226px;
    height: 38px;
}

.site-content--col-card-info-price {
    width: 226px;
    height: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.44px;
}

.site-content--activity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 559.02px;
    margin: auto;
    padding: 30px;
    gap: 30px;
}

.site-content--activity-title {
    width: 100%;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: rgba(0, 0, 0, 1);
    margin:60px 30px 30px 30px;
}

.site-content--activity-frame {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 439px;
    gap: 30px;
    margin:0 30px 60px 30px;
}

.site-content-card {
    width: 25%;
    height: 439px;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.site-content--activity-pic {
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.site-content--activity-legend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 297.5px;
    height: 59px;
    padding: 20px 19px 20px 19px;
    border-radius: 0 0 20px 20px;
    background: rgba(255, 255, 255, 1);

    
}

.site-content--activity-place {
    width: 259.5px;
    height: 19px;
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 18.78px;
    color: rgba(0, 0, 0, 1)
}

.site-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #F2F2F2;
    padding: 20px;
}

.site-info {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    gap: 15px;
}

.site-info h3{
    font-size:18px;
    font-weight: 700;
    line-height:21px;
    margin:0;
}

.site-info a{
    font-size:16px;
    font-weight: 400;
    line-height: 19px;
}



@media only screen and (max-width: 1440px) {

    .container{
        padding: 30px;
    }

    .site-content--group{
        display: block;        
    }

    .site-content--offers-main, .site-content--offers-sponsored{
        width: 100%;
    }
    



}


@media only screen and (min-width: 1024px) and (max-width: 1440px) {


}

@media only screen and (min-width: 768px) and (max-width: 1024px) {


}

@media only screen and (min-width: 320px) and (max-width: 768px) {

    .site-content--row-cards {
        grid-template-columns: 1fr;
      } 

}




